<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.0/build/cssreset/cssreset-min.css">
    <style>
        #nav{
           width:900px;    
           margin: 0px auto;
           background-image:url(http://josephj.com/training/ncu/bg_nav.png);    
        }
        #nav .bd li{
            float:left;
            border-right:solid 1px #ccc;
        }
        #nav .bd li a{
            padding:10px;
            display:block;
            zoom:1;
            text-decoration:none;
            color:#fff;
        }
        #nav .bd li a:hover{
        
            background-color:#cfc;
        }
        #nav .bd:after{
           content:"";
           clear:both;    
           display:block;
           zoom:1;    
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul class="bd">
            <li>
                <a href="#">選單 1</a>
            </li>
            <li>
                <a href="#">選單 2</a>
            </li>
            <li>
                <a href="#">選單 3</a>
            </li>
            <li>
                <a href="#">選單 4</a>
            </li>
        </ul>
    </div>
</body>

</html>