<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.0/build/cssreset/cssreset-min.css">
    <style>
        #nav{
           width:900px;    
           margin: 0px auto;
           background-image:url(http://josephj.com/training/ncu/bg_nav.png);    
        }
        /*use inline block instead of float left*/
       
        #nav .bd li{
           display:inline-block;
           zoom:1;
           *display:inline;
           vertical-align:top;
           border-right:solid 1px #ccc;
        }
        /*have to fix little space between inline elements*/
        #nav .bd{
           letter-spacing:-0.5em; /*add this at parent*/
        }
        
        #nav .bd li a{
            
            letter-spacing:normal; /*add this to reset children*/
            /*a display block so that letter in it display like a block*/
            display:block;
            padding:10px;
            zoom:1;
            text-decoration:none;
            color:#fff;
        }
        #nav .bd li a:hover{        
            background-color:#cfc;
        }
        #nav .bd li{
            position:relative;
        }
        #nav .bd li img{
            position:absolute;
            right:-12px;
            top:0px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul class="bd">
            <li>
                <a href="#">選單 1</a>
                <img src="http://l.yimg.com/us.js.yimg.com/lib/ks/tw/i8/ico_bestofbest.gif" alt="best" width="28" height="14">
            </li>
            <li>
                <a href="#">選單 2</a>
                <img src="http://l.yimg.com/us.js.yimg.com/lib/ks/tw/i8/ico_bestofbest.gif" alt="best" width="28" height="14">
            </li>
            <li>
                <a href="#">選單 3</a>
                <img src="http://l.yimg.com/us.js.yimg.com/lib/ks/tw/i8/ico_bestofbest.gif" alt="best" width="28" height="14">
            </li>
            <li>
                <a href="#">選單 4</a>
                <img src="http://l.yimg.com/us.js.yimg.com/lib/ks/tw/i8/ico_bestofbest.gif" alt="best" width="28" height="14">
            </li>
        </ul>
    </div>

</body>

</html>